# ASP-.Net-Core-API-Angular

./: ProcessStep_Demo2.sln
ProcessStep_Demo2/: ProcessStep_Demo2.csproj  Program.cs  Startup.cs  appsettings.json
ProcessStep_Demo2/AutoMapper/: MappingProfile.cs
ProcessStep_Demo2/ClientApp/: package-lock.json
ProcessStep_Demo2/ClientApp/src/: index.html
ProcessStep_Demo2/ClientApp/src/app/: app-routing.module.ts  app.module.ts
ProcessStep_Demo2/ClientApp/src/app/models/: processstep.ts
ProcessStep_Demo2/ClientApp/src/app/process-steps/: process-steps.component.html  process-steps.component.spec.ts  process-steps.component.ts
ProcessStep_Demo2/ClientApp/src/app/services/: process-step.service.spec.ts  process-step.service.ts
ProcessStep_Demo2/ClientApp/src/environments/: environment.ts
ProcessStep_Demo2/Controllers/: ProcessStepsController.cs  ValuesController.cs
ProcessStep_Demo2/Migrations/: 20191108132316_initial-db.Designer.cs  20191108132316_initial-db.cs  ProcessStepsContextModelSnapshot.cs
ProcessStep_Demo2/Models/: ProcessStep.cs  ProcessStepsContext.cs
ProcessStep_Demo2/Properties/: Resources.Designer.cs  launchSettings.json
ProcessStep_Demo2/Services/: IProcessStepSrv.cs  ProcessStepsrv.cs
ProcessStep_Demo2/ViewModels/: ProcessStepVM.cs
